spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=christopher.silva@academico.ifpb.edu.br
spring.mail.password=Cris041217
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.password= Admin123XX_
spring.rabbitmq.username= mqadmin